events {
   worker_connections 1024;
}
http {
    server {
      listen 8080;
      location /hello/ {
        return 200 '{ "message": "hello world" }';
      }

      location / {
        root /usr/share/nginx/html/;
      }
    }
}
